<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Page</title>
    <link href="dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        #myImg:hover {opacity: 0.7;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        
        /* Modal Content (image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }
        
        /* Caption of Modal Image */
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }
        
        /* Add Animation */
        .modal-content, #caption {  
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
        }
        
        /* The Close Button */
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
        }
        </style>
</head>

<body class="bg-gray-100">
    <div class="container mx-auto px-4">
        <h1 class="text-3xl font-bold mb-4 text-primary">Proyek Desain Grafis</h1>
        <div class="mt-8 mb-8">
            <a href="index.html" class="bg-primary hover:bg-dark text-white font-bold py-2 px-4 rounded">
                Kembali ke Halaman Utama
            </a>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white rounded-lg shadow-md">
                <img id="myImg" class="h-48 w-full object-cover" src="dist/assets/img/logo-sambal.png" alt="Logo sambal Lumbung Kenyang">
                <div class="p-6">
                    <h2 class="font-semibold text-xl mb-2">Logo Sambal</h2>
                    <p class="text-gray-700">ini merupakan proyek desain logo saya untuk client untuk kebutuhan logo
                        usahanya yang menjual sambal</p>
                </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <!-- The Close Button -->
                    <span class="close">&times;</span>
                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">
                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md">
                <img class="h-48 w-full object-cover"
                    src="https://i.pinimg.com/564x/a9/01/46/a90146d9b3f034bfe3e2c6e702a6ec60.jpg" alt="Project 1">
                <div class="p-6">
                    <h2 class="font-semibold text-xl mb-2">Project Ui/UX</h2>
                    <p class="text-gray-700">untuk melihat hasil dari project yang saya kerjakan dapat dilihat melalui
                        <a href="https://dribbble.com/akbarP" target="_blank"><strong>Dribbble</strong></a></p>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md">
                <img class="h-48 w-full object-cover" src="dist/assets/img/porto.png" alt="Project 1">
                <div class="p-6">
                    <h2 class="font-semibold text-xl mb-2">Project lain</h2>
                    <p class="text-gray-700">untuk melihat lebih banyak project yang saya kerjakan bisa klik <a
                            href="https://drive.google.com/file/d/1DjYcyKzBmYKDaucP_jBxMr0RREjVQP-G/view?usp=drive_link"
                            target="_blank"><strong>Disini</strong></a></p>
                </div>
            </div>
            <!-- Repeat for each project -->
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
        </script>
</body>
</html>