<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <link href="dist/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #myImg,
        #myImg2,
        #myImg3,
        #myImg4 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover,
        #myImg2:hover,
        #myImg3:hover,
        #myImg4:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="container mx-auto px-4">
        <h1 class="text-3xl font-bold mb-4 text-primary">Proyek Pemrograman</h1>
        <div class="mt-8 mb-8">
            <a href="index.html" class="bg-primary hover:bg-dark text-white font-bold py-2 px-4 rounded">
                Kembali ke Halaman Utama
            </a>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white rounded-lg shadow-md">
                <img id="myImg" class="h-48 w-full object-cover"
                    src="https://img.freepik.com/free-photo/3d-view-map_23-2150472719.jpg?w=740&t=st=1699494207~exp=1699494807~hmac=9be4b47ed0946dd99465b05807d2427b68762d192367c867f99d013fe9c35170"
                    alt="Website wisata religi">
                <div class="p-6">
                    <h2 class="font-semibold text-xl mb-2">Webgis-Wisata Religi</h2>
                    <p class="text-gray-700">pembuatan website untuk pemetaan lokasi wisata religi di provinsi jawa
                        timur menggunakan grass GIS untuk membuat peta dan di deployment menggunakan laravel. <a
                            href="https://github.com/Akbar0912/webGis-wisataReligi" target="_blank"><strong>Lihat Code
                                Program</strong></a></p>
                </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md">
                <img id="myImg2" class="h-48 w-full object-cover" src="dist/assets/img/1.png" alt="Website Toko Online">
                <div class="p-6">
                    <h2 class="font-semibold text-xl mb-2">Toko Online</h2>
                    <p class="text-gray-700">dalam pembuatan website tersebut menggunakan reactJs <a
                            href="https://github.com/Akbar0912/webToko" target="_blank"><strong>Lihat Code
                                Program</strong></a></p>
                </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md">
                <img id="myImg3" class="h-48 w-full object-cover" src="dist/assets/img/2.png" alt="Website Landing Page Profile Kota Bandung">
                <div class="p-6">
                    <h2 class="font-semibold text-xl mb-2">Website Landing Page Profile Kota Bandung</h2>
                    <p class="text-gray-700">proyek yang saat buat untuk ini menggunakan HTML&css <a
                            href="https://akbar0912.github.io/WebDasar/" target="_blank"><strong>Lihat Tampilan</strong>
                            atau</a><a href="https://github.com/Akbar0912/WebDasar" target="_blank"><strong>Lihat
                                Code</strong></a></p>
                </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md">
                <img id="myImg4" class="h-48 w-full object-cover" src="dist/assets/img/3.png" alt="Project kolaborasi bersama Team PDBL">
                <div class="p-6">
                    <h2 class="font-semibold text-xl mb-2">Food Comparator</h2>
                    <p class="text-gray-700">proyek ini merupakan hasil pengembangan dari Project BaseLearning
                        menggunakan TALLStack<a href="https://foodcomparator-staging.agileteknik.com/"
                            target="_blank"><strong> Lihat Tampilan</strong></a></p>
                </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
            </div>
            <!-- Repeat for each project -->
        </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        var img2 = document.getElementById("myImg2");
        img2.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        var img3 = document.getElementById("myImg3");
        img3.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        var img4 = document.getElementById("myImg4");
        img4.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>